<!DOCTYPE html>
<html>
	
	<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>

	<div class="new">
		<h1 class="blue"><span style="color:white">Wonder Woman</span> was created during WWII</h1>
	</div>

	<div class="left">
		<h2>Founding member of the Justice League</h2>
	</div>

	<div>
		<h3 class="blue">Is a DemiGoddess</h3>
	</div>

	<div>
		<h4>Is Princess Diana of Themyscira in her homeland</h4>
	</div>

	<div>
		<h5>Is known as Diana Prince in civilian world</h5>
	</div>

	<div>
		<h6 class="blue">Was played by Lynda Carter in the 70s tv show</h6>
	</div>

	<div>
		<p>Wonder Woman <span style="color:red">initially</span> had strong BDSM undertones that weren't always subtle.</p>
	</div>

	<div>
		<img src="https://upload.wikimedia.org/wikipedia/en/8/8c/WonderWoman-Ross.png"/>
	</div>
	
	<div>	
		<a href="https://en.wikipedia.org/wiki/Wonder_Woman" target="_blank">"Wiki Article on Wonder Woman"</a>
	</div>
			
	<form>
  		<input type="text" name="name"><br>
  		<input type="submit" value="Submit">
	</form>

	</body>
</html>









